# /etc/rsyslog.d/20-ftp.conf

# Goals from mailing list post:
#
# all the ftp info to go to ftp.log
# all the warnings to ftp-warn.log
# everything higher to ftp-error.log


# References:
#
# http://lists.adiscon.net/pipermail/rsyslog/2018-March/045208.html
# https://wiki.gentoo.org/wiki/Rsyslog#Severity
# https://wiki.gentoo.org/wiki/Rsyslog#Facility
# http://www.rsyslog.com/doc/v8-stable/configuration/properties.html


# Proposed (untested) configuration fragment


if ($syslogfacility-text == 'ftp') then {

    action(type="omfile" file="/var/log/ftp.log")

    # 'warning' = numerical code of 4
    if syslogseverity-text == 'warning' then {
        action(type="omfile" file="/var/log/ftp-warn.log")
    }

    # 4 is warning
    # 3 is error
    # 2 is crit
    # 1 is alert
    # 0 is emerg
    else if syslogseverity < 4 then {
        action(type="omfile" file="/var/log/ftp-error.log")
    }


    # Drop all 'ftp' facility messages. By this point those messages
    # should have already been logged in one of the previously
    # specified files.
    stop

}
