# This variable is set within the receiver-standard-rules ruleset
if ($.application startswith 'myapp') then {

    # Quick hack to strip out tabs from the ingested content in
    # the audit logs. This needs to be replaced later with appropriate
    # liblognorm rules. $.msg is set by a ruleset called earlier.
    set $.msg = replace($.msg, '\t', ' ');

    # Attempt to create JSON messages from traffic and audit log content
    action(
        type="mmnormalize"

        # Override default behavior of normalizing $msg. For our group, $msg
        # is a "container" of sorts for the JSON payload passed from
        # our rsyslog clients (and potentially other sources). Even
        # for non-rsyslog clients, we end up parsing $msg and including
        # the content in $.msg for consistency for all messages handled
        # by our receivers.
        variable="$.msg"

        # Override default behavior of placing parsed elements under
        # JSON root path ('$!'), instead placing them under a different
        # path specified here.
        path="$.myapp!log-msg"

        # Rulebase specifically for this mmnormalize instance.
        rulebase="/etc/rsyslog/myapp-log-patterns.rb"
    )

    action(
       type="omfile"
       file="/var/log/rsyslog-myapp-debug.log"
       template="RSYSLOG_DebugFormat"
    )
}
