# If you are prompted to keep or replace this file during an
# upgrade of the rsyslog package, choose to keep this file.

# Purpose:
#
# Disable the legacy rsyslog directive provided by the systemd CentOS 7 package
# since our rsyslog configuration for CentOS 7 uses systemd drop-ins to 
# enable socket activation and the imuxsock module referenced by the rsyslog
# configuration reads from the systemd created '/run/systemd/journal/syslog'
# log socket.

# References:
#
#   https://github.com/rsyslog/rsyslog/issues/1367
#   https://github.com/rsyslog/rsyslog/issues/2134


# Original contents (just one line):
#
# $SystemLogSocketName /run/systemd/journal/syslog
#


# Here we show the package owning this conf file:
#
# [root@centos7-testbox redhat]# rpm -qf /etc/rsyslog.d/listen.conf
# systemd-219-42.el7_4.4.x86_64
#
# If left enabled, newer rsyslog versions complain about the
# attempt to mix the 'obsolete legacy' format directive with
# the 'advanced' format and will emit this warning:
# Dec 01 17:19:16 localhost.localdomain rsyslogd[35201]: command 'SystemLogSocketName' is currently not permitted - did you already set it via a RainerScript command (v6+ config)? [v8.31.0 try http://www.rsyslog.com/e/2222 ]

