# Goal: 
#
#    minimal configuration used to reproduce original report on rsyslog/rsyslog#2428
#
# Dependencies: 
#
#    /usr/lib/tmpfiles.d/00rsyslog.conf (default for Ubuntu 16.04 and newer)
#    /etc/tmpfiles.d/00rsyslog.conf (user-provided copy of the same conf settings)
#
#  Either of these will provide rsyslog access to /var/log as a non-root user
#
# Notes:
#
#    This conf is based on the original Ubuntu 16.04 provided conf file.
#    Modifications include removing unneeded settings/directives and
#    the addition of a test rule provided by the original report.


module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support

module(load="imtcp")
input(type="imtcp" port="514")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Set the default permissions for all log files.
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog


# Where to place spool and state files
$WorkDirectory /var/spool/rsyslog

# Test rule provided by report (rsyslog/rsyslog#2428):
if $source contains '#' then -/var/log/external/garbage

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
