# This is a copy of the original file found at 
# /usr/lib/tmpfiles.d/00rsyslog.conf on an Ubuntu 16.04 system.
#
# If the directive found in this drop-in is not active in some
# form on an Ubuntu 16.04 (and newer) system, then rsyslog is
# not able to write to /var/log as a non-root user.


# Override systemd's default tmpfiles.d/var.conf to make /var/log writable by
# the syslog group, so that rsyslog can run as user.
# See tmpfiles.d(5) for details.

# Type Path    Mode UID  GID  Age Argument
d /var/log 0775 root syslog -
