# TODO: Refine this configuration to closely match that used with our Ubuntu systems

#### MODULES ####

# provides support for local system logging (e.g. via logger command)
module(

    # See module doc for details re how this module interacts with systemd
    # http://www.rsyslog.com/doc/v8-stable/configuration/modules/imuxsock.html
    load="imuxsock"

    # These details are passed on to our primary receiver within a JSON payload
    # and may (or may not) be used from that point forward.
    SysSock.Annotate="on"
    SysSock.ParseTrusted="on"

)

# provides kernel logging support (previously done by rklogd)
module(load="imklog")

# provides --MARK-- message capability
module(load="immark")

# a modern-style logfile format with high-precision timestamps and timezone info
module(load="builtin:omfile" Template="RSYSLOG_FileFormat")

# Stats module to aid in troubleshooting. The output is logged directly
# to a file instead of traveling through the same path that other syslog
# messages take (with the goal of being more reliable, avoid bottlenecks
# that could be potentially affecting other messages).
module(
    load="impstats"
    interval="30"
    log.syslog="off"
    log.file="/var/log/rsyslog-pstats.log"
)


#### GLOBAL DIRECTIVES ####

global (

    action.reportSuspension="on"
    action.reportSuspensionContinuation="on"

    # Where to place spool and state files (needed for RainerScript syntax)
    # Note: This differs between CentOS/RHEL and Debian/Ubuntu systems.
    workDirectory="/var/lib/rsyslog"

    # Useful for troubleshooting just the shutdown portion of rsyslog's exit
    # process. Kept off by default to prevent cluttering the logs with noise
    #debug.onShutdown="on"

    # processInternalMessages binary (on/off)
    #
    # This tells rsyslog if it shall process internal messages itself.
    # The default mode of operations ("off") makes rsyslog send messages
    # to the system log sink (and if it is the only instance, receive
    # them back from there). This also works with systemd journal and
    # will make rsyslog messages show up in the systemd status control
    # information.
    #
    # Note: The default was "on" in rsyslog versions before v8.21.0
    # https://github.com/rsyslog/rsyslog/blob/v8.21.0/ChangeLog
    processInternalMessages="off"
)



# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf


#### RULES ####

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  /var/log/maillog

# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log

# See the /etc/rsyslog.d/00-rsyslog-message-forwarding.conf for the active
# forwarding rules.

