# Purpose: Delay starting rsyslog until the network target has been started


# References:
#
#  https://bugzilla.redhat.com/show_bug.cgi?id=1263853
#  https://serverfault.com/questions/482730/systemd-dependencies-and-boot-order
#  https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
#  https://github.com/rsyslog/rsyslog/issues/1656

# In systemd, three target units take the role of $network:
#
# * network.target
# * network-online.target
# * network-pre.target
#
# network.target has very little meaning during start-up. It only indicates
# that the network management stack is up after it has been reached. Whether
# any network interfaces are already configured when it is reached is undefined.
# It's primary purpose is for ordering things properly at shutdown: since the
# shutdown ordering of units in systemd is the reverse of the startup ordering,
# any unit that is order After=network.target can be sure that it is stopped
# before the network is shut down if the system is powered off. This allows
# services to cleanly terminate connections before going down, instead of
# abruptly losing connectivity for ongoing connections, leaving them in an
# undefined state.
#
# Note that network.target is a passive unit: you cannot start it directly
# and it is not pulled in by any services that want to make use of the
# network. Instead, it is pulled in by the network management service itself.
#
# Services using the network should hence simply place an
# After=network.target dependency in their unit files, and avoid any
# Wants=network.target or even Requires=network.target.


[Unit]

# Append link to relevant ticket to the documentation list
Documentation=https://github.com/rsyslog/rsyslog/issues/1656

# rsyslog doesn't seem to gracefully handle lack of functioning name
# resolution when processing remote queues (specifically omrelp, but likely
# other network-dependent output modules also). Here we ask systemd to only
# start rsyslog once the network target has been started.
After=network.target

