# Purpose:
#
#  Explicitly declare a dependency on 'syslog.socket' so that systemd
#  creates the '/run/systemd/journal/syslog' log socket for rsyslog's
#  imuxsock module to use for reading log messages. This drop-in is
#  needed because some distros (and now the official CentOS 7 package)
#  opt to use imjournal as the default input module. For consistency
#  and performance/reliability reasons across our systems, I am opting
#  to use imuxsock everywhere possible.

# References:
#
#  https://github.com/rsyslog/rsyslog/issues/2134
#  https://www.freedesktop.org/wiki/Software/systemd/syslog/

[Unit]

# Append link to relevant ticket to the documentation list
Documentation=https://github.com/rsyslog/rsyslog/issues/2134

Requires=syslog.socket

[Install]

Alias=syslog.service

