# References
#
# https://github.com/rsyslog/rsyslog/issues/1704

[Unit]

# Append link to relevant ticket to the documentation list
Documentation=https://github.com/rsyslog/rsyslog/issues/1704

[Service]

# Grant additional time for rsyslog to cleanly halt
#
# Configures the time to wait for stop. If a service is asked to stop, but
# does not terminate in the specified time, it will be terminated forcibly
# via SIGTERM, and after another timeout of equal duration with SIGKILL
# (see KillMode= in systemd.kill(5)). Takes a unit-less value in seconds,
# or a time span value such as "5min 20s". Pass "infinity" to disable the
# timeout logic. Defaults to DefaultTimeoutStopSec= from the manager
# configuration file (see systemd-system.conf(5)).
#
# root@ubuntu-1604-testbox:/etc/systemd# grep DefaultTimeout /etc/systemd/system.conf
# #DefaultTimeoutStartSec=90s
# #DefaultTimeoutStopSec=90s
TimeoutStopSec=240

